apiVersion: v1
kind: Service
metadata:
  name: sqlserver-service
spec:
  type: NodePort  # Cho phép truy cập từ bên ngoài cluster
  selector:
    app: sqlserver
  ports:
    - protocol: TCP
      port: 1433     # Port của Service
      targetPort: 1433  # Port của container
      nodePort: 30002   # Port mở trên node (30000-32767)